# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: jinikart
    database_user: root
    database_password: techjini
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 'smtp.gmail.com'
    mailer_user: "jinikartecommerce@gmail.com"
    mailer_password: 'jini1234'
    mailer_encryption: 'tls'
    
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    bucket: jiniproductphotos
    IAM_KEY: AKIAIYFN4B77GBAZAUMA
    IAM_SECRET: mGrhG+0qk57+ZgpIHcLZHOJavInVNXtP5Fep